# uttrekk

./: .editorconfig  App.xaml  App.xaml.cs  GlobalSuppressions.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Mappings.cs  Migrering - mapping.xlsx  README.md  Uttrekk.cs  UttrekkFamilia.csproj  UttrekkFamilia.sln
Database/: Migrering.txt
Models/: Agressolev.cs  Dbmessage.cs  FaAarloepenr.cs  FaAktivitet.cs  FaAktivitetskode.cs  FaAldersgrupper.cs  FaAldersskala.cs  FaAppointment.cs  FaArbeidsgiveravgift.cs  FaArbeidsgiversone.cs  FaAvvikslogg.cs  FaBegrFunksjoner.cs  FaBehandlingsmal.cs  FaBehandlingsmallinje.cs  FaBetalingAarsak.cs  FaBetalinger.cs  FaBetalingskategorier.cs  FaBetalingsplaner.cs  FaBudsjett.cs  FaDato.cs  FaDbversjon.cs  FaDelmaal.cs  FaDistrikt.cs  FaDistriktaarloepenr.cs  FaDistriktloepenrserier.cs  FaDokumenter.cs  FaEier.cs  FaEksterneParametre.cs  FaEngasjementsavtale.cs  FaEngasjementslinjer.cs  FaEngasjementsplan.cs  FaFlytvidersendstatus.cs  FaForbindelser.cs  FaForbindelsesadresser.cs  FaForbindelsestyper.cs  FaFriTiltakstype.cs  FaFristoversittelser.cs  FaGenerellsak.cs  FaHuskelapp.cs  FaInntutg.cs  (+177 more)
ModelsBVV/: ActivitylogActivitylog.cs  AppointmentAppointment.cs  AppointmentAppointmentcorrespondence.cs  AppointmentEmployee.cs  AppointmentParticipant.cs  AppointmentSetting.cs  AppointmentShipmentlog.cs  Assessment.cs  Assessmentevaluation.cs  Assessmentreport.cs  Assessmentrespondent.cs  Assessmentsetting.cs  AuthorizationBluelight.cs  AuthorizationSetting.cs  BVVDBContext.cs  BaseregistryBaseregistry.cs  CaseCase.cs  CaseCaseadditionalcategory.cs  CaseCasecaseworker.cs  CaseCaseexternalcaseworker.cs  CaseCasestatus.cs  ClientClient.cs  ClientClientclientgroup.cs  ClientClientemployeedeviation.cs  ClientClientgroup.cs  ClientClientgrouporg.cs  ClientClientstatus.cs  CorrespondenceConnection.cs  CorrespondenceCorrespondence.cs  CorrespondenceCorrespondenceattachment.cs  CorrespondenceCorrespondencecaseworker.cs  CorrespondenceDocument.cs  CorrespondenceIncomingpost.cs  CorrespondenceIncomingpostattachment.cs  CorrespondenceIncomingpostmetadatum.cs  CustomerOrganization.cs  DocumentDocumenttemplate.cs  EmployeeEmployee.cs  EmployeeEmployeeposition.cs  EmployeeEmployeeteamrole.cs  (+50 more)
Modulus/: Aktivitet.cs  Avdelingsmapping.cs  BarnetsNettverk.cs  Bruker.cs  Document.cs  Forsendelse.cs  Henvendelse.cs  Innbygger.cs  InternalDocument.cs  Melding.cs  Organisasjon.cs  Plan.cs  Sak.cs  Sokrates.cs  Tiltak.cs  Undersøkelse.cs  Vedtak.cs
Properties/: launchSettings.json
