<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Family.contrast-black.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExportData_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Family.contrast-black.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ExportData_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelsBVV\" />
    <Folder Include="Database\" />
  </ItemGroup>

</Project>
